
#########################################
#    SpotifyTools configuration file    #
#########################################

[config]
hide-window = true          # wheter to show the main window on startup or not
launch-spotify = false      # launch Spotify on startup

# MORE COMING SOON! #