#####################################
#  SpotifyTools configuration file  #
#####################################

[config]

# Don't show the main window on startup
hide-window = false

# Launch Spotify on startup
launch-spotify = true

# Enable cover caching
cache-covers = true

