#####################################
#  SpotifyTools configuration file  #
#####################################

[config]

# Don't show the main window at startup
hide-window = false

# Launch Spotify at startup
launch-spotify = true

# Cache album cover art. Uses some disk space, but reduces internet usage
cache-covers = true

# Path to image or icon name for the tray icon menu
tray-icon = /opt/spotifytools/assets/spotifytools.svg